<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
        <groupId>com.military.cloud</groupId>
<!--        <artifactId>parent</artifactId>-->
<!--        <version>1.0.0</version>-->
<!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <description>公共模块</description>
    <modules>
        <module>common-database</module>
        <module>common-log</module>
        <module>common-core</module>
        <module>common-rocketmq</module>

    </modules>
<dependencies>
    <dependency>
        <artifactId>parent</artifactId>
        <groupId>com.military.cloud</groupId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/parent.jar</systemPath>
    </dependency>
</dependencies>
</project>
